<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type:none;
            background: #fff;
            margin: 20px auto;
            display: flex;
            padding: 10px 20px;
            border-radius: 10px;
            align-items: center;
            justify-content: space-between;
        }

        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
    <div id="app">
        <div v-if="showBooks">
            <ul>
                <!--this is to go over the filtered books, when u click it is going to change the lists-->
                <li v-for="book in filteredBooks" :class="{fav: book.isFav}" @click="toggleChangeColor($event, book)">
                    <h3>{{ book.title}}</h3>
                    <p>{{ book.author}}</p>
                    <p>{{ book.age}}</p>
                </li>
                <!--to go over books and then change color on click
                we need to explicitly tell it to pass the  event to the method by passing it like this $ event-->
                <li v-for="book in books" :class="{fav: book.isFav}" @click="toggleChangeColor($event, book)">
                    <h3>{{ book.title}}</h3>
                    <p>{{ book.author}}</p>
                    <p>{{ book.age}}</p>
                </li>
            </ul>
        </div>
        <button @click="toggleshowbooks">
            <span v-if="showBooks">Hide books</span>
            <span v-else>Show books</span>
        </button>
        <div v-show="showBooks">currently showing</div>
        <button v-on:click="age++">Increase age</button>
        <button v-on:click="age--">Decrease age</button>
        <div @click="changeTitle('Book title has changed')">change title</div>
        <br>


    </div>    
    
    <script src="app.js"></script>
</body>
</html>